[tox]
toxworkdir = cache/.tox
envlist =
    py{310,311}
    linter

[testenv]
deps =
    -r requirements/test.txt
commands =
    pip install -e .
    pytest .

[testenv:linter]
deps =
    -r requirements/test.txt
commands =
    flake8 src/tribbles/.
    black --check src/tribbles/.
    mypy src/tribbles/.
